{
  "name": "papillonvex",
  "version": "6.2.1",
  "canal": "beta",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@expo/config-plugins": "~7.2.2",
    "@expo/prebuild-config": "~6.2.4",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@expo/webpack-config": "^19.0.0",
    "@kanelloc/react-native-animated-header-scroll-view": "^1.0.0",
    "@pchmn/expo-material3-theme": "^1.0.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-clipboard/clipboard": "^1.10.0",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-native-menu/menu": "^0.8.0",
    "@react-native-segmented-control/segmented-control": "2.4.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/elements": "^1.3.18",
    "@react-navigation/material-bottom-tabs": "^6.2.16",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.2.0",
    "entities": "^4.5.0",
    "expo": "^49.0.9",
    "expo-app-loading": "^2.1.1",
    "expo-asset": "~8.10.1",
    "expo-background-fetch": "~11.3.0",
    "expo-barcode-scanner": "~12.5.3",
    "expo-blur": "~12.4.1",
    "expo-calendar": "~11.3.0",
    "expo-clipboard": "~4.3.1",
    "expo-dev-client": "~2.4.8",
    "expo-dev-launcher": "^3.0.0",
    "expo-dynamic-app-icon": "^1.1.8",
    "expo-font": "~11.4.0",
    "expo-haptics": "~12.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-local-authentication": "~13.4.1",
    "expo-location": "~16.1.0",
    "expo-navigation-bar": "~2.3.0",
    "expo-notifications": "~0.20.1",
    "expo-sharing": "~11.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-store-review": "~6.4.0",
    "expo-system-ui": "~2.4.0",
    "expo-task-manager": "~11.3.0",
    "expo-web-browser": "~12.3.2",
    "lighten-darken-color": "^1.0.0",
    "lucide-react-native": "^0.258.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-fade": "^2.1.1",
    "react-native-flash-message": "^0.4.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-infinite-pager": "^0.2.0",
    "react-native-ios-context-menu": "^1.15.3",
    "react-native-ios-list": "^2.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.9.1",
    "react-native-pressable-scale": "^2.1.0",
    "react-native-prompt-android": "^1.1.0",
    "react-native-reanimated": "^3.4.2",
    "react-native-render-html": "^6.1.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-sfsymbols": "^1.2.1",
    "react-native-shared-group-preferences": "^1.1.24",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-svg": "13.9.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^9.2.0",
    "react-native-view-shot": "3.7.0",
    "react-native-web": "~0.19.6",
    "reanimated-color-picker": "^2.3.4",
    "swiftui-react-native": "^5.0.0",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-universe": "^12.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,html,json}": "npm run format"
  }
}
